{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "BucketName": "mptuazon",
    "Region": "us-east-1",
    // "AccessKey": "",
    // "SecretKey": ""
  }
}
